# -*-mode: makefile-*-

include $(OOC_DEV_ROOT)/rsrc/OOC/Makefile.config

# DOC_TARGETS: Lists the target names of all suported documentation formats.
# For every name listed here, the corresponding output format is generated
# by "make doc".  The directories in DOC_SUBDIRS are removed when calling 
# "make doc-clean".
DOC_TARGETS=doc-txt doc-html doc-xref
DOC_SUBDIRS=$(subst -,/,$(DOC_TARGETS))


# ------------------------------------------------------------------------
# Auxiliary Variables
# ------------------------------------------------------------------------

# Create list of all test directories.
ifdef TEST_BASE
TEST_LIST=$(TEST_BASE)
CLEAN_LIST=test-cleanall
else
TEST_LIST=$(TEST_SUBDIRS)
CLEAN_LIST=main-clean
endif

TEST_LIST_CLEAN=$(patsubst %,$(OOC_DEV_ROOT)/%/.test-clean,$(TEST_LIST))
TEST_LIST_TEST=$(patsubst %,$(OOC_DEV_ROOT)/%/.test,$(TEST_LIST))




# ------------------------------------------------------------------------
# Documentation targets
# ------------------------------------------------------------------------

.PHONY: $(DOC_TARGETS) doc-clean doc-buildall doc

doc-txt:
	$(MKDIR) $(top_builddir)/doc/txt
	$(OOCN) --def-txt -Cv -o $(top_builddir)/doc/txt $(DOC_ROOT_MODULES)

doc-html:
	$(MKDIR) $(top_builddir)/doc/html
	$(OOCN) --def-html -Cv -o $(top_builddir)/doc/html $(DOC_ROOT_MODULES)

doc-xref:
	$(MKDIR) $(top_builddir)/doc/xref
	$(OOCN) --xref -Cv -o $(top_builddir)/doc/xref $(DOC_ROOT_MODULES)

doc-clean:
	cd $(OOC_DEV_ROOT) && $(RM_R) $(DOC_SUBDIRS)

doc-buildall: $(DOC_TARGETS)

# Delegate to the "doc" makefile, calling the target "doc-buildall" above
doc:
	$(MAKE) -f $(OOC_DEV_ROOT)/doc/Makefile doc-buildall


# ------------------------------------------------------------------------
# Test targets
# ------------------------------------------------------------------------

# Change ".test-clean" tag to "Makefile", thus call the test makefile which
# in turn recalls this makefile with target test1-clean.
%.test-clean:
	$(MAKE) -f $(subst .test-clean,Makefile,$@) test-clean

test-cleanall: $(TEST_LIST_CLEAN)
	$(PRINT) Done clean.

# Change ".test" tag to "Makefile", thus call the package makefile which
# in turn recalls this makefile with target test1-report.
%.test:
	$(MAKE) -k -f $(subst .test,Makefile,$@) test-runall

test: $(TEST_LIST_TEST)
	$(PRINT) Done test.

clean: $(CLEAN_LIST)