#ifndef _MODULE_OS_Path_
#define _MODULE_OS_Path_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern Object__String OS_Path__DirName(Object__String path);
extern Object__String OS_Path__BaseName(Object__String path);
extern void OS_Path__SplitExt(Object__String path, Object__String *root, Object__String *ext);
extern Object__CharsLatin1 OS_Path__Encode(Object__String path);
extern Object__String OS_Path__Decode(const OOC_CHAR8 path[], OOC_LEN path_0d);
extern Object__String OS_Path__QuoteForShell(Object__String path);
extern void OOC_OS_Path_init(void);
extern void OOC_OS_Path_open(RT0__Module client);
extern void OOC_OS_Path_destroy(void);
extern void OOC_OS_Path_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OS_Path__3472;
#endif /* _MODULE_OS_Path_ */

/* --- */
