#ifndef _MODULE_OOC_X86_Machine_
#define _MODULE_OOC_X86_Machine_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/X86/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern OOC_X86_SSA__Opnd OOC_X86_Machine__InOutOpnd(OOC_X86_SSA__Instr instr);
extern void OOC_X86_Machine__ApplyMachineModel(OOC_X86_SSA__FunctionBlock b);
extern void OOC_OOC_X86_Machine_init(void);
extern void OOC_OOC_X86_Machine_open(RT0__Module client);
extern void OOC_OOC_X86_Machine_destroy(void);
extern void OOC_OOC_X86_Machine_close(RT0__Module client);

/* run-time meta data */
#endif /* _MODULE_OOC_X86_Machine_ */

/* --- */
