#ifndef _MODULE_OOC_X86_Write_
#define _MODULE_OOC_X86_Write_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <ADT/Dictionary.oh>
#include <ADT/ArrayList.oh>
#include <ADT/StringBuffer.oh>
#include <IO.oh>
#include <IO/TextRider.oh>
#include <OOC/SymbolTable.oh>
#include <OOC/X86/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct OOC_X86_Write__ArcDesc *OOC_X86_Write__Arc;
typedef struct OOC_X86_Write__BlockDesc *OOC_X86_Write__Block;
typedef struct OOC_X86_Write__ArcDesc {
  OOC_X86_Write__Block from;
  OOC_X86_Write__Block to;
  OOC_INT8 type;
  OOC_INT8 opcode;
  OOC_CHAR8 __pad10;
  OOC_CHAR8 __pad11;
  OOC_X86_Write__Arc nextIncoming;
} OOC_X86_Write__ArcDesc;
typedef struct OOC_X86_Write__BlockDesc {
  ADT_StringBuffer__StringBuffer instructions;
  OOC_X86_Write__Arc incomingList;
  OOC_X86_Write__Arc branch;
  OOC_X86_Write__Arc jump;
  OOC_X86_Write__Arc *caseBranches;
  OOC_X86_SSA__Block blockInstr;
  OOC_INT32 label;
} OOC_X86_Write__BlockDesc;
typedef struct OOC_X86_Write__WriterDesc *OOC_X86_Write__Writer;
typedef ADT_Dictionary__Dictionary OOC_X86_Write__ObjectToLabel;
typedef struct OOC_X86_Write__WriterDesc {
  OOC_SymbolTable__Module module;
  IO_TextRider__Writer w;
  ADT_ArrayList__ArrayList blocks;
  ADT_Dictionary__Dictionary blockMap;
  OOC_INT32 blockCount;
  OOC_INT32 constantsCount;
  ADT_Dictionary__Dictionary constants[19];
  ADT_ArrayList__ArrayList constantList[19];
  OOC_X86_SSA__FunctionBlock fctBlock;
  Object__String name;
  Object__String labelExit;
} OOC_X86_Write__WriterDesc;
extern void OOC_X86_Write__BlockDesc_INIT(OOC_X86_Write__Block block, OOC_X86_SSA__Block blockInstr);
#define _TBN_OOC_X86_Write__BlockDesc_INIT 4
typedef void (*_TBP_OOC_X86_Write__BlockDesc_INIT)(OOC_X86_Write__Block block, OOC_X86_SSA__Block blockInstr);
extern OOC_CHAR8 OOC_X86_Write__BlockDesc_IsEmpty(OOC_X86_Write__Block block);
#define _TBN_OOC_X86_Write__BlockDesc_IsEmpty 5
typedef OOC_CHAR8 (*_TBP_OOC_X86_Write__BlockDesc_IsEmpty)(OOC_X86_Write__Block block);
extern void OOC_X86_Write__BlockDesc_SetArc(OOC_X86_Write__Block block, OOC_X86_Write__Arc *arc, OOC_X86_Write__Block to, OOC_INT8 opcode);
#define _TBN_OOC_X86_Write__BlockDesc_SetArc 6
typedef void (*_TBP_OOC_X86_Write__BlockDesc_SetArc)(OOC_X86_Write__Block block, OOC_X86_Write__Arc *arc, OOC_X86_Write__Block to, OOC_INT8 opcode);
extern void OOC_X86_Write__ArcDesc_ReplaceTo(OOC_X86_Write__Arc arc, OOC_X86_Write__Block to);
#define _TBN_OOC_X86_Write__ArcDesc_ReplaceTo 0
typedef void (*_TBP_OOC_X86_Write__ArcDesc_ReplaceTo)(OOC_X86_Write__Arc arc, OOC_X86_Write__Block to);
extern void OOC_X86_Write__WriterDesc_INIT(OOC_X86_Write__Writer w, OOC_SymbolTable__Module module, IO__ByteChannel ch);
#define _TBN_OOC_X86_Write__WriterDesc_INIT 0
typedef void (*_TBP_OOC_X86_Write__WriterDesc_INIT)(OOC_X86_Write__Writer w, OOC_SymbolTable__Module module, IO__ByteChannel ch);
extern OOC_X86_Write__Block OOC_X86_Write__WriterDesc_GetBlock(OOC_X86_Write__Writer w, OOC_X86_SSA__Block b);
#define _TBN_OOC_X86_Write__WriterDesc_GetBlock 1
typedef OOC_X86_Write__Block (*_TBP_OOC_X86_Write__WriterDesc_GetBlock)(OOC_X86_Write__Writer w, OOC_X86_SSA__Block b);
extern void OOC_X86_Write__WriterDesc_RuntimeData(OOC_X86_Write__Writer w);
#define _TBN_OOC_X86_Write__WriterDesc_RuntimeData 2
typedef void (*_TBP_OOC_X86_Write__WriterDesc_RuntimeData)(OOC_X86_Write__Writer w);
extern void OOC_X86_Write__WriterDesc_ModuleVariables(OOC_X86_Write__Writer w);
#define _TBN_OOC_X86_Write__WriterDesc_ModuleVariables 3
typedef void (*_TBP_OOC_X86_Write__WriterDesc_ModuleVariables)(OOC_X86_Write__Writer w);
extern Object__String OOC_X86_Write__WriterDesc_ConstSymbol(OOC_X86_Write__Writer w, Object__Object value, OOC_INT16 type);
#define _TBN_OOC_X86_Write__WriterDesc_ConstSymbol 4
typedef Object__String (*_TBP_OOC_X86_Write__WriterDesc_ConstSymbol)(OOC_X86_Write__Writer w, Object__Object value, OOC_INT16 type);
extern void OOC_X86_Write__WriterDesc_Constants(OOC_X86_Write__Writer w);
#define _TBN_OOC_X86_Write__WriterDesc_Constants 5
typedef void (*_TBP_OOC_X86_Write__WriterDesc_Constants)(OOC_X86_Write__Writer w);
extern void OOC_X86_Write__WriterDesc_EndFile(OOC_X86_Write__Writer w);
#define _TBN_OOC_X86_Write__WriterDesc_EndFile 6
typedef void (*_TBP_OOC_X86_Write__WriterDesc_EndFile)(OOC_X86_Write__Writer w);
extern OOC_X86_Write__Block OOC_X86_Write__WriterDesc_WriteBlock(OOC_X86_Write__Writer w, OOC_X86_SSA__Block b, Object__String label);
#define _TBN_OOC_X86_Write__WriterDesc_WriteBlock 7
typedef OOC_X86_Write__Block (*_TBP_OOC_X86_Write__WriterDesc_WriteBlock)(OOC_X86_Write__Writer w, OOC_X86_SSA__Block b, Object__String label);
extern void OOC_X86_Write__WriterDesc_WriteFunction(OOC_X86_Write__Writer w, OOC_X86_SSA__FunctionBlock b);
#define _TBN_OOC_X86_Write__WriterDesc_WriteFunction 8
typedef void (*_TBP_OOC_X86_Write__WriterDesc_WriteFunction)(OOC_X86_Write__Writer w, OOC_X86_SSA__FunctionBlock b);
extern void OOC_OOC_X86_Write_init(void);
extern void OOC_OOC_X86_Write_open(RT0__Module client);
extern void OOC_OOC_X86_Write_destroy(void);
extern void OOC_OOC_X86_Write_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_X86_Write__Arc;
extern RT0__StructDesc _td_OOC_X86_Write__Block;
extern RT0__StructDesc _td_OOC_X86_Write__ArcDesc;
extern RT0__StructDesc _td_OOC_X86_Write__BlockDesc;
extern RT0__StructDesc _td_OOC_X86_Write__623;
extern RT0__StructDesc _td_OOC_X86_Write__612;
extern RT0__StructDesc _td_OOC_X86_Write__Writer;
extern RT0__StructDesc _td_OOC_X86_Write__WriterDesc;
extern RT0__StructDesc _td_OOC_X86_Write__1030;
extern RT0__StructDesc _td_OOC_X86_Write__1088;
extern RT0__StructDesc _td_OOC_X86_Write__6193;
extern RT0__StructDesc _td_OOC_X86_Write__6651;
extern RT0__StructDesc _td_OOC_X86_Write__10548;
extern RT0__StructDesc _td_OOC_X86_Write__10662;
extern RT0__StructDesc _td_OOC_X86_Write__11598;
extern RT0__StructDesc _td_OOC_X86_Write__11768;
extern RT0__StructDesc _td_OOC_X86_Write__12248;
extern RT0__StructDesc _td_OOC_X86_Write__WriterDesc_WriteBlock_FixGatedValues_IO;
extern RT0__StructDesc _td_OOC_X86_Write__18441;
extern RT0__StructDesc _td_OOC_X86_Write__18430;
#endif /* _MODULE_OOC_X86_Write_ */

/* --- */
