#ifndef _MODULE_OOC_C_RuntimeData_
#define _MODULE_OOC_C_RuntimeData_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SymbolTable.oh>
#include <OOC/C/Naming.oh>
#include <OOC/C/DeclWriter.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OOC_C_RuntimeData__Write(OOC_C_DeclWriter__Writer declWriter, OOC_SymbolTable__Module symTab, OOC_C_Naming__QualTypeData qtdData, OOC_CHAR8 writeHeader);
extern void OOC_OOC_C_RuntimeData_init(void);
extern void OOC_OOC_C_RuntimeData_open(RT0__Module client);
extern void OOC_OOC_C_RuntimeData_destroy(void);
extern void OOC_OOC_C_RuntimeData_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_C_RuntimeData__2018;
extern RT0__StructDesc _td_OOC_C_RuntimeData__2895;
#endif /* _MODULE_OOC_C_RuntimeData_ */

/* --- */
