OPTIONS
  verbose := FALSE;
  errorMessages := "/usr/lib/Oo2c/Errors.short";
  optimize := FALSE;

  cc := "gcc";
  cflags := "-pipe";
  coptflags := "-O3";
  ldflags := "-L/usr/lib";
  gcflags := "-lgc";
  valueStack := -1;

  libtoolCmd := "/usr/bin/libtool";
  installCmd := "/usr/bin/install -c -m 644  ";
  libpath := "/usr/lib";
END

PRAGMAS
  Warnings := FALSE;
  Assertions := TRUE;
  Initialize := FALSE;
  PoisonHeap := -1;
  StackCheck := TRUE;
  ConformantMode := FALSE;

  CaseSelectCheck := TRUE;
  IndexCheck := TRUE;
  RangeCheck := TRUE;
  DerefCheck := TRUE;
  FunctResult := TRUE;
  TypeGuard := TRUE;
  OverflowCheck := FALSE;
  IntDivCheck := TRUE;
  RealOverflowCheck := TRUE;
  RealDivCheck := TRUE;
END


PATHS
GET *.Mod [RCS] FROM
  /usr/lib/Oo2c/lib;  ##PATHS:OOC:LIB##
GET *.Sym, *.Lib FROM
  /usr/lib/Oo2c/sym;  ##PATHS:OOC:SYM##
GET *.h, *.d, *.c, *.o FROM
  /usr/lib/Oo2c/obj;  ##PATHS:OOC:OBJ##
  /usr/lib/Oo2c/lib;  ##PATHS:OOC:LIB##
END
