#ifndef _MODULE_OOC_Config_
#define _MODULE_OOC_Config_

#include <__typemap.h>
#include <RT0.oh>
#include <Msg.oh>
#include <IO.oh>
#include <Config.oh>
#include <Config/Section/Options.oh>
#include <Config/Section/Arguments.oh>
#include <OOC/Config/Pragmas.oh>
#include <OOC/Config/Repositories.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern Config_Section_Options__Section OOC_Config__options;
extern Config_Section_Arguments__Section OOC_Config__arguments;
extern OOC_Config_Pragmas__Section OOC_Config__pragmas;
extern OOC_Config_Repositories__Section OOC_Config__repositories;
#define OOC_Config__runtimeModule "RT0"
extern Config_Section_Options__Option OOC_Config__xsltproc;
extern Config_Section_Options__Option OOC_Config__AddOption(Object__String name, Config__Variable init);
extern void OOC_Config__AddCmdLine(const OOC_CHAR8 options__ref[], OOC_LEN options_0d, const OOC_CHAR8 _template__ref[], OOC_LEN _template_0d);
extern void OOC_Config__AddRepositoryListEnv(void);
extern void OOC_Config__Read(Msg__MsgList errList);
extern OOC_CHAR8 OOC_Config__HaveXsltProc(void);
extern void OOC_OOC_Config_init(void);
extern void OOC_OOC_Config_open(RT0__Module client);
extern void OOC_OOC_Config_destroy(void);
extern void OOC_OOC_Config_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Config__1054;
#endif /* _MODULE_OOC_Config_ */

/* --- */
