#ifndef _MODULE_OOC_Make_
#define _MODULE_OOC_Make_

#include <__typemap.h>
#include <RT0.oh>
#include <Msg.oh>
#include <IO.oh>
#include <Object.oh>
#include <ADT/Dictionary.oh>
#include <StringSearch.oh>
#include <OOC/Error.oh>
#include <OOC/Package.oh>
#include <OOC/Repository.oh>
#include <OOC/SymbolTable.oh>
#include <OOC/SymbolTable/CreateNamespace.oh>
#include <OOC/SymbolTable/Uses.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct OOC_Make__ModuleInfoDesc *OOC_Make__ModuleInfo;
typedef struct OOC_Make__ModuleInfoDesc {
  OOC_CHAR8 updated[22];
  OOC_CHAR8 updateResult[22];
  OOC_CHAR8 compiled;
  OOC_CHAR8 compileResult;
} OOC_Make__ModuleInfoDesc;
typedef OOC_Repository__Module *OOC_Make__ModuleList;
typedef struct OOC_Make__RulesDesc *OOC_Make__Rules;
typedef struct OOC_Make__RulesDesc {
  OOC_INT32 backend;
  OOC_Package__Library library;
  OOC_Repository__Module checkAllImportsModule;
  OOC_Repository__Repository localRepository;
  OOC_Make__ModuleList imports;
  ADT_Dictionary__Dictionary mInfo;
  ADT_Dictionary__Dictionary extensionDict;
  OOC_CHAR8 runCreateNamespace;
  OOC_CHAR8 __pad29;
  OOC_CHAR8 __pad30;
  OOC_CHAR8 __pad31;
  IO__ByteChannel errout;
  OOC_CHAR8 forceUpdate;
  OOC_CHAR8 __pad37;
  OOC_CHAR8 __pad38;
  OOC_CHAR8 __pad39;
  OOC_SymbolTable_Uses__Uses uses;
} OOC_Make__RulesDesc;
#define OOC_Make__backendNone 0
#define OOC_Make__backendSSAtoC 1
#define OOC_Make__backendSSAtoX86 2
extern StringSearch__Matcher OOC_Make__inspectProc;
extern StringSearch__Matcher OOC_Make__inspectStage;
extern OOC_CHAR8 OOC_Make__writeAST;
extern OOC_CHAR8 OOC_Make__writeIR;
extern OOC_CHAR8 OOC_Make__writeStats;
typedef struct OOC_Make__ErrorContextDesc *OOC_Make__ErrorContext;
typedef struct OOC_Make__ErrorContextDesc {
  Msg__StringPtr id;
} OOC_Make__ErrorContextDesc;
extern void OOC_Make__ErrorContextDesc_GetTemplate(OOC_Make__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
#define _TBN_OOC_Make__ErrorContextDesc_GetTemplate 0
typedef void (*_TBP_OOC_Make__ErrorContextDesc_GetTemplate)(OOC_Make__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
extern void OOC_Make__InitRules(OOC_Make__Rules r);
extern OOC_Make__Rules OOC_Make__NewRules(void);
extern void OOC_Make__RulesDesc_SetBackend(OOC_Make__Rules r, OOC_INT32 backend);
#define _TBN_OOC_Make__RulesDesc_SetBackend 0
typedef void (*_TBP_OOC_Make__RulesDesc_SetBackend)(OOC_Make__Rules r, OOC_INT32 backend);
extern void OOC_Make__RulesDesc_SetLibrary(OOC_Make__Rules r, OOC_Package__Library library);
#define _TBN_OOC_Make__RulesDesc_SetLibrary 1
typedef void (*_TBP_OOC_Make__RulesDesc_SetLibrary)(OOC_Make__Rules r, OOC_Package__Library library);
extern Object__String OOC_Make__RulesDesc_LibraryName(OOC_Make__Rules r);
#define _TBN_OOC_Make__RulesDesc_LibraryName 2
typedef Object__String (*_TBP_OOC_Make__RulesDesc_LibraryName)(OOC_Make__Rules r);
extern void OOC_Make__RulesDesc_SetAllImportsModule(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_SetAllImportsModule 3
typedef void (*_TBP_OOC_Make__RulesDesc_SetAllImportsModule)(OOC_Make__Rules r, OOC_Repository__Module module);
extern void OOC_Make__RulesDesc_SetErrOut(OOC_Make__Rules r, IO__ByteChannel ch);
#define _TBN_OOC_Make__RulesDesc_SetErrOut 4
typedef void (*_TBP_OOC_Make__RulesDesc_SetErrOut)(OOC_Make__Rules r, IO__ByteChannel ch);
extern void OOC_Make__RulesDesc_SetForceUpdate(OOC_Make__Rules r, OOC_CHAR8 forceUpdate);
#define _TBN_OOC_Make__RulesDesc_SetForceUpdate 5
typedef void (*_TBP_OOC_Make__RulesDesc_SetForceUpdate)(OOC_Make__Rules r, OOC_CHAR8 forceUpdate);
extern OOC_CHAR8 OOC_Make__RulesDesc_UsageTracking(OOC_Make__Rules r, Object__String extIdent);
#define _TBN_OOC_Make__RulesDesc_UsageTracking 6
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UsageTracking)(OOC_Make__Rules r, Object__String extIdent);
extern void OOC_Make__RulesDesc_SetExtensionDict(OOC_Make__Rules r, ADT_Dictionary__Dictionary dict);
#define _TBN_OOC_Make__RulesDesc_SetExtensionDict 7
typedef void (*_TBP_OOC_Make__RulesDesc_SetExtensionDict)(OOC_Make__Rules r, ADT_Dictionary__Dictionary dict);
extern OOC_CHAR8 OOC_Make__RulesDesc_CheckAllImports(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_CheckAllImports 8
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_CheckAllImports)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_Make__ModuleInfo OOC_Make__RulesDesc_GetModuleInfo(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_GetModuleInfo 9
typedef OOC_Make__ModuleInfo (*_TBP_OOC_Make__RulesDesc_GetModuleInfo)(OOC_Make__Rules r, OOC_Repository__Module module);
extern void OOC_Make__RulesDesc_WriteErrList(OOC_Make__Rules r, OOC_Error__List errList);
#define _TBN_OOC_Make__RulesDesc_WriteErrList 10
typedef void (*_TBP_OOC_Make__RulesDesc_WriteErrList)(OOC_Make__Rules r, OOC_Error__List errList);
extern void OOC_Make__RulesDesc_WriteError(OOC_Make__Rules r, OOC_Repository__Module module, Msg__Msg res);
#define _TBN_OOC_Make__RulesDesc_WriteError 11
typedef void (*_TBP_OOC_Make__RulesDesc_WriteError)(OOC_Make__Rules r, OOC_Repository__Module module, Msg__Msg res);
extern OOC_CHAR8 OOC_Make__RulesDesc_GetImports(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_GetImports 12
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_GetImports)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_INT32 OOC_Make__RulesDesc_SelectBackend(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_SelectBackend 13
typedef OOC_INT32 (*_TBP_OOC_Make__RulesDesc_SelectBackend)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_CompileModule(OOC_Make__Rules r, OOC_Repository__Module module, OOC_CHAR8 analysisOnly);
#define _TBN_OOC_Make__RulesDesc_CompileModule 14
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_CompileModule)(OOC_Make__Rules r, OOC_Repository__Module module, OOC_CHAR8 analysisOnly);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateSymbolFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateSymbolFile 15
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateSymbolFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateSymbolTableXML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateSymbolTableXML 16
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateSymbolTableXML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceDescr(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceDescr 17
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceDescr)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceXML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceXML 18
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceXML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateInterfaceHTML(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateInterfaceHTML 19
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateInterfaceHTML)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateHeaderFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateHeaderFileC 20
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateHeaderFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateDeclFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateDeclFileC 21
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateDeclFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateCodeFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateCodeFileC 22
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateCodeFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateAssemblerFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateAssemblerFile 23
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateAssemblerFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateObjectFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateObjectFile 24
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateObjectFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateObjectFileLib(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateObjectFileLib 25
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateObjectFileLib)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainFileC(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainFileC 26
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainFileC)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainFileX86(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainFileX86 27
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainFileX86)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateMainObjectFile(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateMainObjectFile 28
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateMainObjectFile)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_Make__ModuleList OOC_Make__ModuleClosure(OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateExecutable(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateExecutable 29
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateExecutable)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_UpdateLibrary(OOC_Make__Rules r, OOC_Repository__Module module);
#define _TBN_OOC_Make__RulesDesc_UpdateLibrary 30
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_UpdateLibrary)(OOC_Make__Rules r, OOC_Repository__Module module);
extern OOC_CHAR8 OOC_Make__RulesDesc_Update(OOC_Make__Rules r, OOC_Repository__Module module, OOC_INT8 fileId);
#define _TBN_OOC_Make__RulesDesc_Update 31
typedef OOC_CHAR8 (*_TBP_OOC_Make__RulesDesc_Update)(OOC_Make__Rules r, OOC_Repository__Module module, OOC_INT8 fileId);
extern void OOC_OOC_Make_init(void);
extern void OOC_OOC_Make_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Make__ModuleInfo;
extern RT0__StructDesc _td_OOC_Make__ModuleInfoDesc;
extern RT0__StructDesc _td_OOC_Make__1782;
extern RT0__StructDesc _td_OOC_Make__1834;
extern RT0__StructDesc _td_OOC_Make__1961;
extern RT0__StructDesc _td_OOC_Make__ModuleList;
extern RT0__StructDesc _td_OOC_Make__Rules;
extern RT0__StructDesc _td_OOC_Make__RulesDesc;
extern RT0__StructDesc _td_OOC_Make__3606;
extern RT0__StructDesc _td_OOC_Make__3581;
extern RT0__StructDesc _td_OOC_Make__ErrorContext;
extern RT0__StructDesc _td_OOC_Make__ErrorContextDesc;
extern RT0__StructDesc _td_OOC_Make__4741;
#endif /* _MODULE_OOC_Make_ */

/* --- */
