#ifndef _MODULE_OOC_IA32_RuntimeData_
#define _MODULE_OOC_IA32_RuntimeData_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SymbolTable.oh>
#include <OOC/IA32/Writer.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OOC_IA32_RuntimeData__Write(OOC_IA32_Writer__Writer w, OOC_SymbolTable__Module symTab);
extern void OOC_OOC_IA32_RuntimeData_init(void);
extern void OOC_OOC_IA32_RuntimeData_init0(void);

/* run-time meta data */
#endif /* _MODULE_OOC_IA32_RuntimeData_ */

/* --- */
