#ifndef _MODULE_URI_CharClass_
#define _MODULE_URI_CharClass_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
#define URI_CharClass__unreservedChar (OOC_CHAR8[])"@&=+$,"
#define URI_CharClass__unreservedPChar (OOC_CHAR8[])":@&=+$,"
#define URI_CharClass__unreservedUserinfo (OOC_CHAR8[])";:&=+$,"
#define URI_CharClass__reserved (OOC_CHAR8[])";/?:@&=+$,[]"
extern OOC_CHAR8 URI_CharClass__IsAlpha(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipAlpha(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsDigit(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipDigit(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsAlphaNum(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipAlphaNum(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsMember(OOC_CHAR8 ch, const OOC_CHAR8 set__ref[], OOC_LEN set_0d);
extern OOC_CHAR8 URI_CharClass__IsReserved(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipReserved(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsMark(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipMark(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__IsUnreserved(OOC_CHAR8 ch);
extern OOC_CHAR8 URI_CharClass__SkipUnreserved(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipEscaped(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipPChar(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipURIC(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern OOC_CHAR8 URI_CharClass__SkipMember(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos, const OOC_CHAR8 set__ref[], OOC_LEN set_0d);
extern OOC_CHAR8 URI_CharClass__SkipAuthChar(const OOC_CHAR8 str[], OOC_LEN str_0d, OOC_INT16 *pos);
extern void OOC_URI_CharClass_init(void);
extern void OOC_URI_CharClass_open(RT0__Module client);
extern void OOC_URI_CharClass_destroy(void);
extern void OOC_URI_CharClass_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_URI_CharClass__2137;
extern RT0__StructDesc _td_URI_CharClass__2476;
extern RT0__StructDesc _td_URI_CharClass__2815;
extern RT0__StructDesc _td_URI_CharClass__2979;
extern RT0__StructDesc _td_URI_CharClass__3298;
extern RT0__StructDesc _td_URI_CharClass__3700;
extern RT0__StructDesc _td_URI_CharClass__4026;
extern RT0__StructDesc _td_URI_CharClass__4196;
extern RT0__StructDesc _td_URI_CharClass__4599;
extern RT0__StructDesc _td_URI_CharClass__4869;
extern RT0__StructDesc _td_URI_CharClass__5086;
extern RT0__StructDesc _td_URI_CharClass__5147;
extern RT0__StructDesc _td_URI_CharClass__5346;
#endif /* _MODULE_URI_CharClass_ */

/* --- */
