#ifndef _MODULE_URI_Parser_
#define _MODULE_URI_Parser_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
#include <URI.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern URI__URI URI_Parser__NewURILatin1(const OOC_CHAR8 str__ref[], OOC_LEN str_0d, URI__HierarchicalURI baseURI);
extern URI__URI URI_Parser__NewURI(Object__String8 str, URI__HierarchicalURI baseURI);
extern URI__Reference URI_Parser__NewReferenceLatin1(const OOC_CHAR8 str__ref[], OOC_LEN str_0d, URI__HierarchicalURI baseURI, URI__Fragment fragmentPrototype);
extern URI__Reference URI_Parser__NewReference(Object__String8 str, URI__HierarchicalURI baseURI, URI__Fragment fragmentPrototype);
extern void OOC_URI_Parser_init(void);
extern void OOC_URI_Parser_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Parser__1147;
extern RT0__StructDesc _td_URI_Parser__7521;
#endif /* _MODULE_URI_Parser_ */

/* --- */
