#ifndef _MODULE_URI_String_
#define _MODULE_URI_String_

#include <__typemap.h>
#include <RT0.oh>
#include <ADT/StringBuffer.oh>
#include <URI/CharClass.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef OOC_INT16 URI_String__Offset;
extern Object__String URI_String__Unescape(Object__String x);
extern void URI_String__AppendEscaped(Object__String source, const OOC_CHAR8 unreserved__ref[], OOC_LEN unreserved_0d, ADT_StringBuffer__StringBuffer dest);
extern void OOC_URI_String_init(void);
extern void OOC_URI_String_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_URI_String__1420;
extern RT0__StructDesc _td_URI_String__1409;
extern RT0__StructDesc _td_URI_String__2369;
#endif /* _MODULE_URI_String_ */

/* --- */
