#ifndef _MODULE_OOC_SSA_Algebraic_
#define _MODULE_OOC_SSA_Algebraic_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OOC_SSA_Algebraic__Transform(OOC_SSA__ProcBlock pb, OOC_CHAR8 enableSubstitution);
extern void OOC_OOC_SSA_Algebraic_init(void);
extern void OOC_OOC_SSA_Algebraic_init0(void);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_SSA_Algebraic__Worklist;
extern RT0__StructDesc _td_OOC_SSA_Algebraic__WorklistDesc;
extern RT0__StructDesc _td_OOC_SSA_Algebraic__1233;
#endif /* _MODULE_OOC_SSA_Algebraic_ */

/* --- */
