#ifndef _MODULE_OOC_SSA_Aliasing_
#define _MODULE_OOC_SSA_Aliasing_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef OOC_INT8 OOC_SSA_Aliasing__Id;
#define OOC_SSA_Aliasing__noAliasing 0
#define OOC_SSA_Aliasing__completelyCovered 1
#define OOC_SSA_Aliasing__partiallyCovered 2
#define OOC_SSA_Aliasing__mayAlias 3
extern OOC_INT8 OOC_SSA_Aliasing__DesignatorAlias(OOC_SSA__Opnd instr, OOC_SSA__Opnd reference);
extern void OOC_OOC_SSA_Aliasing_init(void);
extern void OOC_OOC_SSA_Aliasing_init0(void);

/* run-time meta data */
#endif /* _MODULE_OOC_SSA_Aliasing_ */

/* --- */
