#ifndef _MODULE_OOC_SSA_ConstProp_
#define _MODULE_OOC_SSA_ConstProp_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/SSA.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OOC_SSA_ConstProp__Transform(OOC_SSA__ProcBlock pb);
extern void OOC_OOC_SSA_ConstProp_init(void);
extern void OOC_OOC_SSA_ConstProp_open(RT0__Module client);
extern void OOC_OOC_SSA_ConstProp_destroy(void);
extern void OOC_OOC_SSA_ConstProp_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_SSA_ConstProp__Worklist;
extern RT0__StructDesc _td_OOC_SSA_ConstProp__WorklistDesc;
#endif /* _MODULE_OOC_SSA_ConstProp_ */

/* --- */
