#ifndef _MODULE_OOC_Doc_ResolveRef_
#define _MODULE_OOC_Doc_ResolveRef_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/Error.oh>
#include <OOC/SymbolTable.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct OOC_Doc_ResolveRef__ErrorContextDesc *OOC_Doc_ResolveRef__ErrorContext;
typedef struct OOC_Doc_ResolveRef__ErrorContextDesc {
  Msg__StringPtr id;
} OOC_Doc_ResolveRef__ErrorContextDesc;
extern void OOC_Doc_ResolveRef__ErrorContextDesc_GetTemplate(OOC_Doc_ResolveRef__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
#define _TBN_OOC_Doc_ResolveRef__ErrorContextDesc_GetTemplate 0
typedef void (*_TBP_OOC_Doc_ResolveRef__ErrorContextDesc_GetTemplate)(OOC_Doc_ResolveRef__ErrorContext context, Msg__Msg msg, Msg__LString templ, OOC_LEN templ_0d);
extern void OOC_Doc_ResolveRef__Resolve(OOC_SymbolTable__Module symTab, OOC_Error__List errList);
extern void OOC_OOC_Doc_ResolveRef_init(void);
extern void OOC_OOC_Doc_ResolveRef_open(RT0__Module client);
extern void OOC_OOC_Doc_ResolveRef_destroy(void);
extern void OOC_OOC_Doc_ResolveRef_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Doc_ResolveRef__ErrorContext;
extern RT0__StructDesc _td_OOC_Doc_ResolveRef__ErrorContextDesc;
extern RT0__StructDesc _td_OOC_Doc_ResolveRef__1656;
extern RT0__StructDesc _td_OOC_Doc_ResolveRef__4596;
extern RT0__StructDesc _td_OOC_Doc_ResolveRef__4812;
#endif /* _MODULE_OOC_Doc_ResolveRef_ */

/* --- */
