#ifndef _MODULE_RealConv_
#define _MODULE_RealConv_

#include <__typemap.h>
#include <RT0.oh>
#include <ConvTypes.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef OOC_INT8 RealConv__ConvResults;
#define RealConv__strAllRight 0
#define RealConv__strOutOfRange 1
#define RealConv__strWrongFormat 2
#define RealConv__strEmpty 3
extern void RealConv__ScanReal(OOC_CHAR8 inputCh, OOC_INT8 *chClass, ConvTypes__ScanState *nextState);
extern OOC_INT8 RealConv__FormatReal(const OOC_CHAR8 str__ref[], OOC_LEN str_0d);
extern OOC_REAL32 RealConv__ValueReal(const OOC_CHAR8 str__ref[], OOC_LEN str_0d);
extern OOC_INT16 NORETURN RealConv__LengthFloatReal(OOC_REAL32 real, OOC_INT16 sigFigs) NORETURN2;
extern OOC_INT16 NORETURN RealConv__LengthEngReal(OOC_REAL32 real, OOC_INT16 sigFigs) NORETURN2;
extern OOC_INT16 NORETURN RealConv__LengthFixedReal(OOC_REAL32 real, OOC_INT16 place) NORETURN2;
extern void OOC_RealConv_init(void);
extern void OOC_RealConv_open(RT0__Module client);
extern void OOC_RealConv_destroy(void);
extern void OOC_RealConv_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_RealConv__2095;
extern RT0__StructDesc _td_RealConv__2231;
#endif /* _MODULE_RealConv_ */

/* --- */
