#ifndef _MODULE_Termination_
#define _MODULE_Termination_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef void (*Termination__Proc)(void);
extern void Termination__RegisterProc(Termination__Proc proc);
extern void Termination__UnregisterProc(Termination__Proc proc);
extern void OOC_Termination_init(void);
extern void OOC_Termination_open(RT0__Module client);
extern void OOC_Termination_destroy(void);
extern void OOC_Termination_close(RT0__Module client);

/* run-time meta data */
#endif /* _MODULE_Termination_ */

/* --- */
